# IntelliJ 12 path
idea.home=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA 12.0.3
jdk.home=C\:/Program Files (x86)/Java/jdk1.6.0_30
#jdk.home.idea_iu-123.169=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA 12.0.3
#idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 12.0.3
#jdk.home=C\:/Program Files (x86)/Java/jdk1.6_30


# Version of the plugin
current.version=0.1



# Base URL where the plugin ZIP file will be deployed
plugin.deploy.url=http://arkey.fr/jd-intellij
